{'word': 'lib/Games/Cards/Sabacc/Round.pm', 'pattern': 'lib/Games/Cards/Sabacc/R'}
{'word': 'lib/Games/Cards/Sabacc/', 'pattern': 'lib/Games/Cards/'}
{'word': 'lib/Games/Cards/', 'pattern': 'lib/Games/'}
{'word': 'lib/Games/', 'pattern': 'lib/'}
{'word': 'lib/', 'pattern': 'lib'}
{'word': 'lib/DDG/Goodies/Plugin/ABC.pm', 'pattern': 'lib/DDG/Goodies/Plugin/'}
{'word': 'lib/DDG/Goodies/Plugin/', 'pattern': 'lib/DDG/Goodies/P'}
{'word': 'lib/DDG/Goodies/', 'pattern': 'lib/DDG/'}
{'word': 'lib/DDG/', 'pattern': 'lib/'}
{'word': 'lib/', 'pattern': 'l'}
{'word': 'lib/DDG/Goodies/Output.pm', 'pattern': 'lib/DDG/Goodies/O'}
{'word': 'lib/', 'pattern': 'li'}
{'word': 'lib/DDG/Goodies/Plugin/Identity.pm', 'pattern': 'lib/DDG/Goodies/Plugin/'}
{'word': 'lib/DDG/Goodies.pm', 'pattern': 'lib/DDG/Goodies.'}
{'word': 'lib/DDG/Goodies/Output.pm', 'pattern': 'lib/DDG/Goodies/o'}
{'word': 'lib/DDG/Goodies/', 'pattern': 'lib/DDG/Goo'}
{'word': '../goodie-test.pl', 'pattern': '../goo'}
{'word': 't/07-web.t', 'pattern': 't/07'}
{'word': 'lib/Sigma6/Web.pm', 'pattern': 'lib/Sigma6/Web.'}
{'word': 'lib/Sigma6/Web/', 'pattern': 'lib/Sigma6/W'}
{'word': 'lib/Sigma6/', 'pattern': 'lib/'}
{'word': 'lib/Sigma6/Plugin/Build/Manager.pm', 'pattern': 'lib/Sigma6/Plugin/Build/'}
{'word': 'lib/Sigma6/Plugin/Build/', 'pattern': 'lib/Sigma6/Plugin/B'}
{'word': 'lib/Sigma6/Plugin/', 'pattern': 'lib/Sigma6/P'}
{'word': 'lib/Sigma6/Web.pm', 'pattern': 'lib/Sigma6/W.'}
{'word': 'share/root/static/js/app.js', 'pattern': 'share/root/static/js/'}
{'word': 'share/root/static/js/', 'pattern': 'share/root/static/j'}
{'word': 'share/root/static/', 'pattern': 'share/root/st'}
{'word': 'share/root/', 'pattern': 'share/'}
{'word': 'share/', 'pattern': 'sh'}
{'word': 'share/root/src/index.tt', 'pattern': 'share/root/src/'}
{'word': 'share/root/src/', 'pattern': 'share/root/'}
{'word': 't/06-manager/01-default.t', 'pattern': 't/06-manager/'}
{'word': 't/06-manager/', 'pattern': 't/06'}
{'word': 'lib/Sigma6/Model/Build.pm', 'pattern': 'lib/Sigma6/Model/'}
{'word': 'lib/Sigma6/Model/', 'pattern': 'lib/Sigma6/Mo'}
{'word': 't/05-smoker.t/01-driver.t', 'pattern': 't/05-smoker.t/'}
{'word': 't/05-smoker.t/', 'pattern': 't/05'}
{'word': 't/05', 'pattern': 't/05'}
{'word': 'lib/Sigma6/Plugin/Git.pm', 'pattern': 'lib/Sigma6/Plugin/G'}
{'word': 'lib/Sigma6/', 'pattern': 'lib/S'}
{'word': 't/04-repository/01-git.t', 'pattern': 't/04-repository/01'}
{'word': 't/04-repository/', 'pattern': 't/04'}
{'word': 't/02-queue/01-mmap.t', 'pattern': 't/02-queue/'}
{'word': 't/02-queue/', 'pattern': 't/02'}
{'word': 'dist.ini', 'pattern': 'dist'}
{'word': 'lib/Sigma6/Plugin/Queue/Mmap.pm', 'pattern': 'lib/Sigma6/Plugin/Queue/M'}
{'word': 'lib/Sigma6/Plugin/Queue/', 'pattern': 'lib/Sigma6/Plugin/Q'}
{'word': 'lib/Sigma6/Smoker.pm', 'pattern': 'lib/Sigma6/Smo'}
{'word': 'lib/Sigma6/Plugin/Git.pm', 'pattern': 'lib/Sigma6/Plugin/Gi'}
{'word': 'lib/Sigma6/Plugin/', 'pattern': 'lib/Sigma6/Plu'}
{'word': 'lib/Sigma6/', 'pattern': 'lib/Si'}
{'word': 'lib/Sigma6/Config/', 'pattern': 'lib/Sigma6/'}
{'word': 'lib/Sigma6/Plugin/Smoker/Simple.pm', 'pattern': 'lib/Sigma6/Plugin/Smoker/'}
{'word': 'lib/Sigma6/Plugin/Smoker/', 'pattern': 'lib/Sigma6/Plugin/S'}
{'word': 'lib/Sigma6/Plugin/', 'pattern': 'lib/Sigma6/Pl'}
{'word': 'lib/Sigma6/Plugin/Queue/Mmap.pm', 'pattern': 'lib/Sigma6/Plugin/Queue/'}
{'word': 'lib/Sigma6/Plugin/Queue/', 'pattern': 'lib/Sigma6/Plugin/Qu'}
{'word': 'lib/Sigma6/Plugin/Logger.pm', 'pattern': 'lib/Sigma6/Plugin/Lo'}
{'word': 'lib/Sigma6/Plugin/Build/', 'pattern': 'lib/Sigma6/Plugin/Bu'}
{'word': 'lib/Sigma6/Plugin/Bu', 'pattern': 'lib/Sigma6/Plugin/Bu'}
{'word': 'li', 'pattern': 'li'}
{'word': 'lib/Sigma6/Config/GitLike.pm', 'pattern': 'lib/Sigma6/Config/'}
{'word': 'share/root/src/all_builds.tt', 'pattern': 'share/root/src/'}
{'word': 'share/', 'pattern': 'share'}
{'word': 'perl5/lib/perl5/KiokuDB/Linker.pm', 'pattern': 'perl5/lib/perl5/KiokuDB/Linker.pm'}
{'word': 'perl5/lib/perl5/JSON/Any.pm', 'pattern': 'perl5/lib/perl5/JSON/A'}
{'word': 'perl5/lib/perl5/JSON/', 'pattern': 'perl5/lib/perl5/JS'}
{'word': 'perl5/lib/perl5/', 'pattern': 'perl5/lib/p'}
{'word': 'perl5/lib/', 'pattern': 'perl5/li'}
{'word': 'perl5/', 'pattern': 'perl'}
{'word': 'lib/Sigma6/Plugin/', 'pattern': 'lib/Sigma6/p'}
{'word': 'lib/Sigma6/Model/', 'pattern': 'lib/Sigma6/mO'}
{'word': 'lib/Sigma6/Smoker.pm', 'pattern': 'lib/Sigma6/Smok'}
{'word': 'lib/Sigma6/Plugin/API/', 'pattern': 'lib/Sigma6/Plugin/'}
{'word': 'lib/Sigma6/Model/Build.pm', 'pattern': 'lib/Sigma6/Model/Buil'}
{'word': 'lib/Firebrand/Resource/Contacts.pm', 'pattern': 'lib/Firebrand/Resource/'}
{'word': 'lib/Firebrand/Resource/', 'pattern': 'lib/Firebrand/Re'}
{'word': 'lib/Firebrand/', 'pattern': 'lib/'}
{'word': 'lib/Firebrand/Model/Contact.pm', 'pattern': 'lib/Firebrand/Model/'}
{'word': 'lib/Firebrand/Model/', 'pattern': 'lib/Firebrand/'}
{'word': 'lib/Firebrand/', 'pattern': 'lib/F'}
{'word': 'perl5/lib/perl5/Magpie/Transformer/JSON.pm', 'pattern': 'perl5/lib/perl5/Magpie/Transformer/JS'}
{'word': 'perl5/lib/perl5/Magpie/Transformer/', 'pattern': 'perl5/lib/perl5/Magpie/Tra'}
{'word': 'perl5/lib/perl5/Magpie/Resource/', 'pattern': 'perl5/lib/perl5/Magpie/Re'}
{'word': 'perl5/lib/perl5/Magpie/', 'pattern': 'perl5/lib/perl5/Mag'}
{'word': 'perl5/lib/perl5/', 'pattern': 'perl5/lib/perl'}
{'word': 'lib/Firebrand/Transformer/TT2.pm', 'pattern': 'lib/Firebrand/Transformer/'}
{'word': 'lib/Firebrand/Transformer/', 'pattern': 'lib/Firebrand/Tran'}
{'word': 'lib/Firebrand/', 'pattern': 'lib/Fi'}
{'word': 'root/static/js/app.js', 'pattern': 'root/static/js/app'}
{'word': 'root/static/js/', 'pattern': 'root/static/js'}
{'word': 'root/static/', 'pattern': 'root/stat'}
{'word': 'root/', 'pattern': 'roo'}
{'word': 'root/static/js/app.js', 'pattern': 'root/static/js/ap'}
{'word': 'root/static/', 'pattern': 'root/sta'}
{'word': 'root/src/common/page.tt2', 'pattern': 'root/src/common/'}
{'word': 'root/src/common/', 'pattern': 'root/src/'}
{'word': 'root/src/', 'pattern': 'root/'}
{'word': 'lib/Firebrand.pm', 'pattern': 'lib/Fire.'}
